{
  "extends": "./tsconfig.shared.json",
  "compilerOptions": {
    "tsBuildInfoFile": "../node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2023",
    "lib": [
      "ES2023",
      "DOM"
    ],
    "jsx": "preserve",
    "resolveJsonModule": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "paths": {
      "@/*": [
        "../src/*"
      ],
      "weapp-vite/typed-components": [
        "./typed-components.d.ts"
      ],
      "tdesign-miniprogram/*": [
        "../node_modules/tdesign-miniprogram/miniprogram_dist/*"
      ]
    },
    "types": [
      "miniprogram-api-typings",
      "weapp-vite/client"
    ]
  },
  "vueCompilerOptions": {
    "plugins": [
      "weapp-vite/volar"
    ],
    "lib": "wevu"
  },
  "include": [
    "../src/**/*",
    "../types/**/*.d.ts",
    "../env.d.ts",
    "./**/*.d.ts"
  ]
}
